FLASK_APP = "run.py"
DATABASE_NAME = "blog_DB"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "PgAdMin12127"

# Owner data
OWNER_USERNAME="owner"
OWNER_EMAIL="owner@hsoub.com"
OWNER_PASSWORD="owner@hsoub.com"
# مفتاح سري
SECRET_KEY = "08ec56d4470d15c5f38249138118fa5440dffe6779088e7cb6eaf19fc53a"

# # email
# MAIL_USERNAME = '937fd04cf3cb8c'
# MAIL_PASSWORD = '7bbf247ac64a3e'
# # strype keys
STRIPE_PUBLISHABLE_KEY = "###############################################################"
STRIPE_SECRET_KEY = "###################################################################"
STRIPE_ENDPOINT_SECRET=""

# gbt
OPENAI_API_KEY = "###########################################################################"
# email
MAIL_USERNAME = '##############'
MAIL_PASSWORD = '##############'
RESET_MAIL = "alshihy.567a@gmail.com"
# seeder
FAKER_USER_PASSWORD = "123123"